<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:text="Welcome tim@miu.edu"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:text="@string/shop_category"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

        <ImageView
            android:id="@+id/iv_books"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/book"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_clothing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_books"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/books"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="@+id/iv_books"
            app:layout_constraintStart_toStartOf="@+id/iv_books"
            app:layout_constraintTop_toBottomOf="@+id/iv_books" />

        <ImageView
            android:id="@+id/iv_clothing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:src="@drawable/clothing"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_books"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_clothing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/clothing"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="@+id/iv_clothing"
            app:layout_constraintStart_toEndOf="@+id/tv_books"
            app:layout_constraintTop_toBottomOf="@+id/iv_clothing" />

        <ImageView
            android:id="@+id/iv_organic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_36dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:src="@drawable/organic_food"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/iv_medicines"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_books" />

        <TextView
            android:id="@+id/tv_foods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/organic_foods"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="@+id/iv_organic"
            app:layout_constraintStart_toStartOf="@+id/iv_organic"
            app:layout_constraintTop_toBottomOf="@+id/iv_organic" />

        <ImageView
            android:id="@+id/iv_medicines"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_36dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:src="@drawable/medicines"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_organic"
            app:layout_constraintTop_toBottomOf="@+id/tv_clothing" />

        <TextView
            android:id="@+id/tv_medicine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/medicines"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintEnd_toEndOf="@+id/iv_medicines"
            app:layout_constraintStart_toEndOf="@+id/tv_foods"
            app:layout_constraintTop_toBottomOf="@+id/iv_medicines" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>